{
  "name": "Reader",
  "description": "Reads text in two languages",
  "version": "0.1.0",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "storage"
  ],
  "icons": {
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "extensionWindow.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>" ],
      "js": ["background.js" ],
      "run_at": "document_end"
    }
  ]
}